<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sikidomok.Kor">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAYAAAAEAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Kor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sikidomok.Negyzet">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAgABAAAAA=</HashCode>
      <FileName>Negyzet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sikidomok.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sikidomok.Sikidom">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAEAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Sikidom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sikidomok.Teglalap">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAgABAAAAA=</HashCode>
      <FileName>Teglalap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>